<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goldskyer.tquant</groupId>
  <artifactId>tquant-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tquant-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>tquant-storage</module>
    <module>tquant-analysis</module>
    <module>tquant-common</module>
  </modules>

  <properties>
    <children.version>1.0.0-SNAPSHOT</children.version>
  </properties>
   <dependencyManagement>
    <dependencies>
      <!-- 子项目依赖 -->
      <dependency>
        <groupId>com.goldskyer.tquant</groupId>
        <artifactId>tquant-storage</artifactId>
        <version>${children.version}</version>
      </dependency>
      <dependency>
        <groupId>com.goldskyer.tquant</groupId>
        <artifactId>tquant-common</artifactId>
        <version>${children.version}</version>
      </dependency>
      <dependency>
        <groupId>com.goldskyer.tquant</groupId>
        <artifactId>tquant-analysis</artifactId>
        <version>${children.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <deploy.env>local</deploy.env>
      </properties>
    </profile>

    <profile>
      <id>online</id>
      <properties>
        <deploy.env>online</deploy.env>
      </properties>
    </profile>
  </profiles>
<repositories>
    <repository>
        <id>YOUR-PROJECT-NAME-mvn-repo</id>
    <url>https://raw.githubusercontent.com/GoldBoyF/mvn-repos/master/releases</url>
    </repository>
</repositories>

</project>